<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML document</title>
    <style>
        body{
            margin:0;
        }
        .header{
            background-color: #f1f1f1;
            padding:20px;
            text-align:center;
        }
        .topnav{
            overflow:hidden;
            background-color:#333;
        }
        .topnav a{
            display: block;
            color:#f2f2f2;
            float:left;
            text-decoration:none;
            padding:14px 16px;
        }
        .topnav a:hover{
            background-color: #ddd;
            color:black;
        }
        .column{
            float: left;
            padding:1opx;
        }
        .column.side{
            width:25%;
        }
        .column.middle{
            width: 50%;
        }
        .row::after{
            content:'';
            clear:both;
            display:table;
        }
        .footer{
            background-color: #f1f1f1;
            padding:10px;
            text-align: center;
        }
        @media screen and (max-width: 600px){
           .column{
               width:100%;
           } 
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>
            I am header
        </h1>
    </div>
    <div class="topnav">
        <a href="#">I am herf</a>
        <a href="#">I am herf</a>
        <a href="#">I am herf</a>
        <a href="#">I am herf</a>
    </div>
    <div class="row">
        <div class="column side">
          <h2>第一列</h2>
          <p>菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！</p>
        </div>
        
        <div class="column middle">
          <h2>第二列</h2>
          <p>菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！</p>
        </div>
        
        <div class="column side">
          <h2>第三列</h2>
          <p>菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！</p>
        </div>
      </div>
      <div class="footer">
          <p>I am footer</p>
      </div>
</body>
</html>